{
  "enabled": true,
  "name": "UX/UI Animation Performance Check",
  "description": "Ensure all animations use GPU-accelerated properties (transform, opacity) only. Prevents layout-triggering animations that hurt 60fps target.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "client/src/**/*.tsx",
      "client/src/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the edited file for Framer Motion animations. Verify that ALL animations use ONLY transform and opacity properties. If you find animations using left, top, width, height, margin, or padding, refactor them to use transform (x, y, scale, rotate) instead. Also verify SPRING_SNAPPY is imported from @/lib/motion and used for interactions. Report findings."
  }
}
